<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Sixtyfour&display=swap" rel="stylesheet">
<title>Login form</title>
    <style>
        *{
            font-family: "Sixtyfour", Mitr; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            width: 100vw;
            height: 100vh;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/1b/83/dc/1b83dce6c2a59c92d2dfdd14df85c377.gif');
            justify-content: center;
            display: flex;
            min-height: 100vh;
            align-items: center ;
            background-repeat:no-repeat ;
            background-size: cover ;
            background-position: center ;             
        }
        h1{
            font-optical-sizing: auto;
            text-align:center;
            color:#F0FF42; 
            font-size: 40px; 
        }
        .box{
            width: 420px;
            background-color:transparent;
            border: 2px solid rgba(255, 255, 255,.2);
            color:#fff;
            border-radius: 10px;
            padding: 30px 37px;
            backdrop-filter: blur(20px); 
            box-shadow:  0 0 10px rgba(0,0,0,1);
        }
        .box .input{ 
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input input{    
            font-family: "Sixtyfour", Mitr;
            font-weight: 400; 
            font-size: 13px;
            width: 100%;
            height: 100%;
            background:transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255,.2);
            border-radius: 40px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
    .box .submit{
        width: 100%;
        height: 45px;
        background:#fff;
        border: none;
        outline: none;
        border-radius: 40px;
        border: 2px solid rgba(255, 255, 255,.2);   
        font-size: 15px;
        cursor:pointer;
        color: #000000 ;
        font-weight: bold;
    }
    .box .remember {
        display: flex;
        flex-direction: column;
        align-items: center;     
        font-size: 11.8px; 
        padding: 10px;
        margin: 20px 0 20px;
        margin-bottom: 5px;
    }
    .box .forgot {
        display: flex;
        align-items: center;    
        font-size: 11.8px; 
        margin-top: 16px;
    }
    .forgot a{
        color: #fff;
    }
    </style>    
</head> 
<body>
    <div class="box">
        <form action="">    
            <h1>Login</h1>
            <div class="input">
                <input type="text"placeholder="Username">
            </div>
            <div class="input">
                <input type="text"placeholder="Passwoard">
            </div>
            <div class="submit" >
                <button class="submit" value="subm  it">Login</button>             
            </div>  
            <div class="remember" >
                <label><input type="checkbox"> Remember me?</label>
                <div class="forgot">
                <a href="#">Forgot password?</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>